# DSalgo_SP

./: README.md
starpalyer/: .project  pom.xml  testng.xml
starpalyer/allure-results/: 001d0674-751f-45f4-9a63-3ce8f0142b1f-container.json  00454f52-fd21-4290-a7fa-3137e0fb7eef-result.json  006290b0-2514-46eb-98cf-6355f77f4a13-container.json  00f7ab07-ad3e-417f-8d07-8968a7ea80a2-result.json  0106da4a-a9fb-4efa-88f7-36f0dd49e749-container.json  010f472d-a637-4efe-8809-a7600cb6a78e-container.json  0129d6a3-d8c9-4e98-a67a-274622a13f03-container.json  012b84a4-35e1-4396-9e7a-5bc1cb79a8ce-result.json  01567363-8bdd-4192-a6e1-e74f48273ec1-container.json  016112f0-589c-4bdc-a731-ccaaa15adacb-result.json  017221a9-356c-466b-a386-671a33c84c37-container.json  018c2bc3-41d6-4e5f-a5ad-84af481b4859-container.json  019af2b2-9af5-40d0-b27e-5dfc34e59cdc-container.json  01a93a01-3bf6-4b7a-bcbe-eb7ca1cff30e-container.json  01b4f281-cc84-4408-aa0e-98dbb7dee010-result.json  01e1a881-fb10-4903-9c9c-cd430fe26e89-container.json  0255a790-193d-4f09-9f0d-55e06dfbe62d-result.json  027d779c-2fa8-404b-a9c7-779045c653bc-container.json  027e0771-ae33-47e9-ac11-d4e06d6eb857-result.json  02b7bbe0-9f4c-4f45-8983-9741482e5df5-result.json  02bf123e-4c6c-41d1-a948-dafc31ee8b74-container.json  02d2cfab-1670-4d56-8524-cd7fafd929bc-result.json  02ded8d4-e599-4468-ab7d-274a7d1892f6-result.json  0315e2ed-b940-4d76-8196-d6c7a8c6afdf-container.json  03187894-11ed-47b9-aa44-a10f9b04fd2e-container.json  032ecc44-d39c-477f-bafe-021e145dae8b-container.json  033e8c8b-58eb-477d-9ba2-3b074c81266d-container.json  03633c1c-d52f-4f1a-91a3-cf2c9080b6ee-result.json  039e3824-c5f7-4b0d-945f-10ec6a090b3d-container.json  0403eb9c-166f-4f8d-bc8e-c7fdd58de045-container.json  04421326-7896-4927-96ec-4af88f11ad5b-result.json  044e306b-5b20-44aa-83e7-29a9cb67d6f7-container.json  04623e27-770f-4c31-8158-f2d92bf52d25-result.json  04859a6c-b6c5-4528-8659-3d319733c690-container.json  04957151-320a-4fcd-93c9-4f2bda7614b4-result.json  0510370a-b8e3-425c-b2fa-7adc87a1ee8c-result.json  0512cc79-f9f2-40b9-8e33-d0d79e2697ed-container.json  05349446-2e13-46e6-86d2-b2c14c681f1f-result.json  059f90c5-e6b5-4b2f-8faf-df4298bbf021-container.json  05b0eb42-d61e-4046-9db4-e42b4371e5a1-result.json  (+1705 more)
starpalyer/src/main/java/Log/: LoggerLoad.java
starpalyer/src/main/java/base/: TestBase.java
starpalyer/src/main/java/config/: config.properties
starpalyer/src/main/java/utilities/: ExcelReader.java
starpalyer/src/test/java/MyHooks/: dsalgoHooks.java
starpalyer/src/test/java/Pages/: ApplicationofArray_Page.java  Applications_Page.java  ArrayPage_Page.java  ArraysUsingList_Page.java  ArraysinPython_Page.java  Basicoperationsinlists_Page.java  DatastructureHomePage_Page.java  Datastructure_Page.java  Graph_Page.java  Graph_page.java  HomePage_Page.java  Implementation_Page.java  IntroductionPage_Page.java  Linkedlist_Page.java  PracticePage_Page.java  Practicequestions_Page.java  Queue_Page.java  Register_Page.java  SigninPage_Page.java  Stack_Page.java  TimecomplexityPage_Page.java  TreeHomePage_Page.java  TreePage_Page.java  TryHerePage_Page.java  operationsInStack_Page.java
starpalyer/src/test/java/Runner/: testRunner.java  testRunner2.java
starpalyer/src/test/java/definitions/: ArrayPage_SD.java  Datastructure_SD.java  Graph_SD.java  HomePage_SD.java  IntroductionPage_SD.java  Linkedlist_SD.java  PythonEditor_SD.java  Queue_SD.java  Register_SD.java  SigninPage_SD.java  Signin_new_SD.java  Stack_SD.java  Tree_SD.java
starpalyer/src/test/java/manager/driver/: DriverManager.java  package-info.java
starpalyer/src/test/java/utilities/: ExcelReader.java
starpalyer/src/test/resources/: extent-config.xml  extent.properties
starpalyer/src/test/resources/ExcelData/: Excel_Login_Pythoncode.xlsx
starpalyer/src/test/resources/Exceldata/: Excel_Login_Pythoncode.xlsx
starpalyer/src/test/resources/Features/: Array.feature  Graph.feature  Register.feature  array.feature  datastructure.feature  graph.feature  homepage.feature  introductionpage.feature  linkedlist.feature  queue.feature  signin.feature  signin_new.feature  stack.feature  tree.feature  tryhere.feature
starpalyer/src/test/resources/Reports/: TestReport.html  TestReport1.html
starpalyer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
starpalyer/test-output/Default suite/: Default test.html  Default test.xml
starpalyer/test-output/junitreports/: TEST-CrossBrowserTesting.VerifyTitle.xml  TEST-Runner.testRunner2.xml
starpalyer/test-output/old/: index.html
starpalyer/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
